# Roulette

./: Roulette.sln
Roulette.API/: Program.cs  Roulette.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.xml
Roulette.API/CQRSServices/: CommandServices.cs  QueryServices.cs
Roulette.API/Controllers/: UserController.cs
Roulette.API/Filters/: ApiExceptionFilter.cs
Roulette.API/Properties/: launchSettings.json
Roulette.Application/: Roulette.Application.csproj
Roulette.Application/CommandHandlers/: CommandHandler.cs
Roulette.Application/Commands/: MakeBetCommand.cs
Roulette.Application/Queries/: GameHistoryQuery.cs  JackPotQuery.cs  SignInQuery.cs  UserBalanceQuery.cs
Roulette.Application/QueryHandlers/: QueryHandler.cs
Roulette.Application/SignInManager/: ISignInManager.cs  SignInManager.cs
Roulette.Domain/: Roulette.Domain.csproj
Roulette.Domain/Aggregate/: User.cs
Roulette.Domain/Entities/: Bet.cs
Roulette.Domain/Exceptions/: BaseApiException.cs  BetNotCorrectException.cs  UserNotFoundException.cs
Roulette.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Roulette.Infrastructure/: Roulette.Infrastructure.csproj
Roulette.Infrastructure/DBProvider/: DBProvider.cs  DataAccessLayerBase.cs  DataBase.cs
Roulette.Infrastructure/Repositories/: CommandRepository.cs  QueryRepository.cs
Roulette.Shared/: Roulette.Shared.csproj
Roulette.Shared/Enums/: BetStatus.cs  UserContentFlag.cs
Roulette.Shared/Rows/: BetRow.cs  PagedData.cs  TokenSettings.cs  UserRow.cs
RouletteDB/: roulettedb.sql
