<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Roulette.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Roulette.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PBG.Micro.CQRS" Version="0.0.5" />
    <PackageReference Include="PBG.Micro.DDD" Version="0.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Application\Roulette.Application.csproj" />
    <ProjectReference Include="..\Roulette.Domain\Roulette.Domain.csproj" />
    <ProjectReference Include="..\Roulette.Infrastructure\Roulette.Infrastructure.csproj" />
    <ProjectReference Include="..\Roulette.Shared\Roulette.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ge.singular.roulette">
      <HintPath>..\ReferencedDLLs\ge.singular.roulette.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
